# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Run Tests

on:
    check_run:
        branches: dev
    workflow_dispatch:
    # schedule:
        # - cron: "19 16 * * *"
    watch:
        types: [started]
    # repository_dispatch:
    #    types: jd_woHome
